jogo = [
    [11, 12, 13],
    [21, 22, 23],
    [31, 32, 33]
]

linha = 0
coluna = 0


def mostrarTab():
    for i in range(len(jogo)):
        print(jogo[i])


def verificarFim():
    for linha in jogo:
        for c in range(3):
            if c == "X" or c == "O":
                velha = True
            else:
                velha = False
                break
    if velha:
        retorno = False
        
    retorno = True
    if jogo[0][0] == jogo[1][1] and jogo[1][1] == jogo[2][2]:
        retorno = False

    for l in range(3):
        if jogo[l][0] == jogo[l][1] and jogo[l][1] == jogo[l][2]:
            retorno = False

    for c in range(3):
        if jogo[0][c] == jogo[1][c] and jogo[1][c] == jogo[2][c]:
            retorno = False

    return retorno;


def jogar(j):
    mostrarTab()
    linha = int(input("Escolha em qual linha deseja marcar: ")) - 1
    coluna = int(input("Escolha em qual coluna deseja marcar: ")) - 1
    if jogo[linha][coluna] != "X" and jogo[linha][coluna] != "O":
        jogo[linha][coluna] = j
    else:
        print("Casa já ocupada")
        jogar(j)


while True:
    jogar("X")
    if verificarFim() == False:
        mostrarTab()
        print("FIM")
        break
    jogar("O")
    if verificarFim() == False:
        mostrarTab()
        print("FIM")
        break
